Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (100.0.0 available)
  analyzer 10.0.1 (13.0.0 available)
  app_links 7.0.0 (7.1.1 available)
  build 4.0.5 (4.0.6 available)
  build_runner 2.13.1 (2.15.0 available)
  built_value 8.12.5 (8.12.6 available)
  characters 1.4.0 (1.4.1 available)
  code_assets 1.0.0 (1.2.0 available)
  dart_jsonwebtoken 3.4.0 (3.4.1 available)
  dart_style 3.1.7 (3.1.9 available)
  file_picker 8.3.7 (11.0.2 available)
  fl_chart 0.70.2 (1.2.0 available)
  flutter_dotenv 6.0.0 (6.0.1 available)
  flutter_image_compress 2.3.0 (2.4.0 available)
  flutter_image_compress_web 0.1.4+1 (0.1.5 available)
! flutter_inappwebview 6.1.5 (overridden)
  flutter_svg 2.2.4 (2.3.0 available)
  google_fonts 8.0.2 (8.1.0 available)
  gotrue 2.19.0 (2.20.0 available)
  gtk 2.1.0 (2.2.0 available)
  hooks 1.0.2 (2.0.0 available)
  image_cropper 8.1.0 (12.2.1 available)
  image_cropper_for_web 6.1.0 (7.0.0 available)
  image_cropper_platform_interface 7.2.0 (8.0.0 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+16 (0.8.13+17 available)
  json_annotation 4.11.0 (4.12.0 available)
  json_serializable 6.13.1 (6.14.0 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  mobile_scanner 6.0.11 (7.2.0 available)
  native_toolchain_c 0.17.6 (0.19.1 available)
  objective_c 9.3.0 (9.4.1 available)
  path_provider_android 2.2.23 (2.3.1 available)
  postgrest 2.6.0 (2.7.0 available)
  qr 3.0.2 (4.0.0 available)
  realtime_client 2.7.1 (2.7.3 available)
  source_gen 4.2.2 (4.2.3 available)
  source_helper 1.3.11 (1.3.12 available)
  storage_client 2.5.1 (2.5.2 available)
  supabase 2.10.4 (2.10.6 available)
  supabase_flutter 2.12.2 (2.12.4 available)
  syncfusion_flutter_core 33.1.47 (33.2.8 available)
  syncfusion_flutter_datepicker 33.1.47 (33.2.8 available)
  test_api 0.7.7 (0.7.12 available)
  url_launcher_android 6.3.29 (6.3.30 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_graphics 1.1.21 (1.2.2 available)
  vector_graphics_compiler 1.2.0 (1.2.5 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
  youtube_player_flutter 9.1.3 (10.0.1 available)
Got dependencies!
54 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing DACN...                                               

   info • Don't invoke 'print' in production code • lib/core/services/auth_service.dart:70:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/auth_service.dart:76:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/auth_service.dart:87:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/auth_service.dart:89:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/auth_service.dart:92:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/auth_service.dart:101:9 • avoid_print
   info • 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/theme/app_theme.dart:28:7 • deprecated_member_use
   info • 'onBackground' is deprecated and shouldn't be used. Use onSurface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/theme/app_theme.dart:29:7 • deprecated_member_use
   info • 'surfaceVariant' is deprecated and shouldn't be used. Use surfaceContainerHighest instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/theme/app_theme.dart:32:7 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/app_theme.dart:94:36 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/core/utils/image_helper.dart:31:7 • avoid_print
   info • 'statusBarColor' is deprecated and shouldn't be used. This property is deprecated and no longer in use. Please use 'statusBarLight' instead • lib/core/utils/image_helper.dart:45:11 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/core/utils/image_helper.dart:77:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/utils/image_helper.dart:89:7 • avoid_print
warning • The declaration '_$ActivityCommentModelFromJson' isn't referenced • lib/data/models/activity_comment_model.g.dart:9:22 • unused_element
warning • The declaration '_$ActivityLogModelFromJson' isn't referenced • lib/data/models/activity_log_model.g.dart:9:18 • unused_element
warning • The declaration '_$StudentModelFromJson' isn't referenced • lib/data/models/student_model.g.dart:9:14 • unused_element
   info • Use the null-aware marker '?' rather than a null check via an 'if' • lib/data/repositories/leave_request_repository.dart:49:7 • use_null_aware_elements
warning • Unnecessary cast • lib/data/repositories/notification_repository.dart:11:13 • unnecessary_cast
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/buttons/action_pill_button.dart:32:62 • deprecated_member_use
warning • Unused import: 'package:get/get.dart' • lib/global_widgets/buttons/circle_back_button.dart:2:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/calendar/app_calendar_picker.dart:158:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/charts/app_line_chart.dart:78:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/charts/app_line_chart.dart:142:63 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/chips/status_badge.dart:23:22 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/chips/status_badge.dart:25:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/comment_bottom_sheet.dart:178:39 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/home/quick_feature_card.dart:31:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/home/quick_feature_card.dart:37:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/inputs/app_search_bar.dart:40:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/inputs/app_search_bar.dart:58:47 • deprecated_member_use
   info • Use the null-aware marker '?' rather than a null check via an 'if' • lib/global_widgets/leave_request/leave_request_card.dart:172:9 • use_null_aware_elements
warning • Unused import: '../../core/values/app_constants.dart' • lib/global_widgets/leave_request/leave_request_filter_tabs.dart:3:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/global_widgets/video/youtube_player_widget.dart:60:55 • deprecated_member_use
warning • Unused import: '../../../../core/theme/app_colors.dart' • lib/modules/auth/forgot_password/controllers/forgot_password_controller.dart:5:8 • unused_import
   info • Statements in an if should be enclosed in a block • lib/modules/auth/forgot_password/controllers/forgot_password_controller.dart:105:34 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/modules/auth/forgot_password/controllers/forgot_password_controller.dart:106:12 • curly_braces_in_flow_control_structures
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/auth/forgot_password/widgets/auth_illustration.dart:37:32 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/auth/forgot_password/widgets/auth_illustration.dart:38:32 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/auth/forgot_password/widgets/auth_illustration.dart:52:41 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/modules/auth/login/controllers/login_controller.dart:25:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/modules/auth/login/controllers/login_controller.dart:33:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/modules/auth/login/controllers/login_controller.dart:38:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/modules/parent/activity_log/controllers/parent_activity_log_controller.dart:105:7 • avoid_print
warning • This default clause is covered by the previous cases • lib/modules/parent/attendance_history/controllers/attendance_history_controller.dart:40:7 • unreachable_switch_default
warning • Unused import: 'package:flutter/material.dart' • lib/modules/parent/health/controllers/parent_health_controller.dart:2:8 • unused_import
warning • Unused import: '../../../../core/values/app_database.dart' • lib/modules/parent/health/views/parent_health_view.dart:6:8 • unused_import
warning • Unused import: 'package:intl/intl.dart' • lib/modules/parent/leave_request/views/parent_leave_request_detail.dart:3:8 • unused_import
warning • Unused import: '../../../../global_widgets/chips/status_badge.dart' • lib/modules/parent/leave_request/views/parent_leave_request_detail.dart:11:8 • unused_import
warning • Unused import: '../../../../global_widgets/dialogs/app_image_viewer.dart' • lib/modules/parent/leave_request/views/parent_leave_request_detail.dart:12:8 • unused_import
warning • This case is covered by the previous cases • lib/modules/parent/medication_request/views/parent_medication_request_view.dart:364:7 • unreachable_switch_case
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/parent/student_schedule/widgets/student_schedule_tile.dart:72:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/parent/student_schedule/widgets/student_schedule_tile.dart:86:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/parent/student_schedule/widgets/student_schedule_tile.dart:149:57 • deprecated_member_use
warning • Unused import: '../../../../data/providers/meal_plan_provider.dart' • lib/modules/shared/meal_plans/bindings/meal_plan_binding.dart:2:8 • unused_import
   info • Don't invoke 'print' in production code • lib/modules/shared/notifications/controllers/notification_controller.dart:72:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/modules/shared/notifications/controllers/notification_controller.dart:92:7 • avoid_print
warning • Unused import: 'package:quan_ly_mam_non/core/values/app_constants.dart' • lib/modules/shared/notifications/views/notification_view.dart:4:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/shared/notifications/widgets/notification_detail_dialog.dart:36:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/shared/notifications/widgets/notification_ui_extension.dart:41:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/shared/notifications/widgets/notification_ui_extension.dart:43:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/shared/notifications/widgets/notification_ui_extension.dart:46:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/shared/notifications/widgets/notification_ui_extension.dart:48:45 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/modules/teacher/activity_log/controllers/teacher_activity_log_controller.dart:66:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/modules/teacher/activity_log/controllers/teacher_activity_log_controller.dart:225:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/modules/teacher/attendance/controllers/attendance_controller.dart:146:7 • avoid_print
warning • Unused import: 'package:intl/intl.dart' • lib/modules/teacher/attendance/controllers/attendance_statistic_controller.dart:3:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/attendance/views/qr_scanner_view.dart:101:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/attendance/views/qr_scanner_view.dart:112:32 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/attendance/views/qr_scanner_view.dart:142:29 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/attendance/views/qr_scanner_view.dart:157:31 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/attendance/views/qr_scanner_view.dart:183:27 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/attendance/views/qr_scanner_view.dart:193:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/attendance/widgets/attendance_item_card.dart:99:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/attendance/widgets/attendance_item_card.dart:102:56 • deprecated_member_use
   info • The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/modules/teacher/health/controllers/health_controller.dart:1:8 • unnecessary_import
warning • The declaration '_calculateSchoolDaysBetween' isn't referenced • lib/modules/teacher/invoice/controllers/teacher_invoice_controller.dart:233:7 • unused_element
warning • Unused import: 'package:intl/intl.dart' • lib/modules/teacher/leave_request/views/leave_request_detail_modal.dart:3:8 • unused_import
warning • Unused import: '../../../../global_widgets/buttons/primary_button.dart' • lib/modules/teacher/leave_request/views/leave_request_detail_modal.dart:10:8 • unused_import
warning • Unused import: '../../../../global_widgets/chips/status_badge.dart' • lib/modules/teacher/leave_request/views/leave_request_detail_modal.dart:11:8 • unused_import
warning • Unused import: '../../../../global_widgets/dialogs/app_image_viewer.dart' • lib/modules/teacher/leave_request/views/leave_request_detail_modal.dart:12:8 • unused_import
warning • Unused import: '../../../../core/utils/validators.dart' • lib/modules/teacher/schedule_management/controllers/lesson_editor_controller.dart:14:8 • unused_import
warning • Unused import: '../../../../core/values/app_strings.dart' • lib/modules/teacher/schedule_management/controllers/lesson_editor_controller.dart:15:8 • unused_import
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor or activeTrackColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/modules/teacher/schedule_management/views/lesson_editor_view.dart:313:13 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/schedule_management/widgets/schedule_slot_card.dart:29:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/schedule_management/widgets/schedule_slot_card.dart:136:52 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/schedule_management/widgets/schedule_slot_card.dart:190:22 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/schedule_management/widgets/schedule_slot_card.dart:192:41 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/modules/teacher/teacher_home/controllers/teacher_home_controller.dart:41:7 • avoid_print
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/teacher_home/views/teacher_home_view.dart:120:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/teacher_home/views/teacher_home_view.dart:128:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/teacher_home/views/teacher_home_view.dart:142:39 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/teacher_home/views/teacher_home_view.dart:159:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/teacher_home/views/teacher_home_view.dart:167:59 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/modules/teacher/teacher_home/views/teacher_home_view.dart:210:51 • deprecated_member_use
   info • The constant name 'INITIAL' isn't a lowerCamelCase identifier • lib/routes/app_pages.dart:79:16 • constant_identifier_names
   info • The constant name 'SPLASH' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:2:16 • constant_identifier_names
   info • The constant name 'LOGIN' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:3:16 • constant_identifier_names
   info • The constant name 'FORGOT_PASSWORD' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:6:16 • constant_identifier_names
   info • The constant name 'OTP_VERIFY' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:7:16 • constant_identifier_names
   info • The constant name 'RESET_PASSWORD' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:8:16 • constant_identifier_names
   info • The constant name 'MAIN_DASHBOARD' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:11:16 • constant_identifier_names
   info • The constant name 'MEAL_PLAN' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:12:16 • constant_identifier_names
   info • The constant name 'PARENT_ATTENDANCE_HISTORY' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:13:16 • constant_identifier_names
   info • The constant name 'ATTENDANCE_MAIN' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:16:16 • constant_identifier_names
   info • The constant name 'ATTENDANCE_LIST' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:17:16 • constant_identifier_names
   info • The constant name 'ATTENDANCE_HISTORY' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:18:16 • constant_identifier_names
   info • The constant name 'ATTENDANCE_STATISTIC' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:19:16 • constant_identifier_names
   info • The constant name 'ATTENDANCE_QR' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:20:16 • constant_identifier_names
   info • The constant name 'PARENT_LEAVE_REQUEST' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:23:16 • constant_identifier_names
   info • The constant name 'PARENT_CREATE_LEAVE_REQUEST' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:24:16 • constant_identifier_names
   info • The constant name 'PARENT_MEDICATION_REQUEST' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:26:16 • constant_identifier_names
   info • The constant name 'PARENT_CREATE_MEDICATION_REQUEST' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:27:16 • constant_identifier_names
   info • The constant name 'PARENT_INVOICE' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:29:16 • constant_identifier_names
   info • The constant name 'TEACHER_LEAVE_REQUEST' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:32:16 • constant_identifier_names
   info • The constant name 'TEACHER_HEALTH' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:33:16 • constant_identifier_names
   info • The constant name 'TEACHER_MEDICATION_REQUEST' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:34:16 • constant_identifier_names
   info • The constant name 'TEACHER_ACTIVITY_LOG' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:35:16 • constant_identifier_names
   info • The constant name 'TEACHER_ADD_ACTIVITY_LOG' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:36:16 • constant_identifier_names
   info • The constant name 'TEACHER_INVOICE' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:37:16 • constant_identifier_names
   info • The constant name 'PARENT_ACTIVITY_LOG' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:40:16 • constant_identifier_names
   info • The constant name 'PARENT_HEALTH' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:41:16 • constant_identifier_names
   info • The constant name 'PARENT_STUDENT_SCHEDULE' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:42:16 • constant_identifier_names
   info • The constant name 'TEACHER_SCHEDULE' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:45:16 • constant_identifier_names
   info • The constant name 'TEACHER_LESSON_EDITOR' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:46:16 • constant_identifier_names
   info • The constant name 'PARENT_STUDENT_QR' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:49:16 • constant_identifier_names
   info • The constant name 'PARENT_TALENT' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:52:16 • constant_identifier_names
   info • The constant name 'TEACHER_TALENT' isn't a lowerCamelCase identifier • lib/routes/app_routes.dart:53:16 • constant_identifier_names

